# @see https://xdebug.org/docs/all_settings
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9045
xdebug.idekey = PHPStorm

xdebug.start_with_request = trigger
xdebug.trigger_value =
xdebug.output_dir = /app/runtime/xdebug
xdebug.profiler_output_name = cachegrind.out.%t%R
xdebug.use_compression = 0
xdebug.cli_color = 1
